{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "uneinqespielt",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
